@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: #0e1420;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #474747;
}

::-webkit-scrollbar-thumb {
  background: #8d8d8d;
}

header {
  padding: 0.5em 2em 0.5em 2em;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  font-weight: 300;
  font-size: 1.2em;
}

.m {
  margin-right: auto;
}

.m a {
  font-weight: 600;
  font-size: 1.8em;
}

.con {
  background-color: #31b0cf;
  border-radius: 3px;
  width: 100%;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  height: 100vh;
  width: 250px;
  z-index: 999;
  backdrop-filter: blur(10px);
  background-color: #a170c954;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: right 0.4s ease;
}

.sidebar.show {
  right: 0;
}

.menu-button {
  display: block;
}

.about {
  color: #e7e7e7;
  margin-top: 2em;
  font-size: 2.6em;
  display: flex;
  justify-content: center;
}

.cards-container {
  display: flex;
  justify-content: center; /* الكروت في النص */
  flex-wrap: wrap;         /* تنزل تحت لو الشاشة صغيرة */
  gap: 15px;               /* المسافة بين الكروت */
  margin-top: 2em;
}

.card {
  background-color: #16181f;
  border-radius: 10px;
  padding: 40px 10px;
  text-align: center;
  width: 180px;
  transition: 0.3s ease;
  border: #3b3b3b solid 0.2px;
}

.card:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.card i {
  font-size: 1.8em;
  margin-bottom: 8px;
  color: #9b59b6;
}

.card h2 {
  font-size: 1.4em;
  font-weight: 700;
  margin: 4px 0;
  color: #fff;
  cursor: default;
}

.card p {
  font-size: 0.85em;
  color: #bbb;
  margin: 0;
  cursor: default;
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3em; /* مسافة بينهم */
  margin: 3em;
}

.story {
  flex: 1;
  color: #fff;
}

.skills {
  flex: 1;
  color: #fff;
}

.my-story {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.text {
  font-size: 1.2em;
  line-height: 1.6;
}

.exep {
  font-size: 2em;
  margin-bottom: 0.8em;
}

.logo {
  font-size: 1.2em;
  margin: 0.5em 0;
  color: #00c3ff;
}

.skill-items {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.skill-items p {
  margin: 0;
  background-color: #4d4d4d;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 20px;
}

@media (max-width: 555px) {

.my-story {
  font-size: 1.5em;
}

.text {
  font-size: 1em;
}

.exep {
  font-size: 1em;
}

.logo {
  font-size: 1em;
  margin-bottom: 1em;
}

}

@media (max-width: 400px) {
  
  .about-section {
    flex-direction: column;
    gap: 1em;
    margin: 1em;
  }
  
  .story, .skills {
    flex: none;
    width: 100%;
  }
  
}